{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/.storybook/**/*",
			"**/index.html",
			"**/*.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/.next/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 110
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"a11y": {
				/** Screen readers announce img elements as "images", so it is not necessary to redeclare this in alternative text. */
				"noRedundantAlt": "info",
				/* Sometimes if we do not use the semantic element (like button) it's for a reason.. (rendering) */
				"useSemanticElements": "info"
			},
			"correctness": {
				/* Usage of `key` is specific to React */
				"useJsxKeyInIterable": "off"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "info",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"suspicious": {
				/* Well.. if we use _any_ that's because there is no other reasonable options */
				"noExplicitAny": "off"
				/* Disable usage of React specific props like `className` */
				// "noReactSpecificProps": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "double",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	}
}
